<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/columns">


        <TextView
            android:id="@+id/deliverOrders_txtProductCode"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/ProductCode"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />


        <TextView
            android:id="@+id/deliverOrders_txtProductName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/ProductName"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:id="@+id/deliverOrders_txtQty"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/Qty"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />


        <TextView
            android:id="@+id/deliverOrders_txtAmount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:text="@string/Amount"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orders_rvPayment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/payment_fbPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Payment_fbSave"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/pay"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/payment_fbPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="392dp"
            android:layout_marginEnd="203dp"
            android:src="@drawable/print"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Payment_fbSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="391dp"
            android:layout_marginEnd="109dp"
            android:src="@android:drawable/ic_menu_save"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Payment_fbCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="387dp"
            android:layout_marginEnd="15dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />

    </RelativeLayout>
</LinearLayout>