<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="@string/outlet" />

    <TextView
        android:id="@+id/customer_details_outlettype"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textView10"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="59dp"
        android:text="@string/owner_name" />

    <TextView
        android:id="@+id/customer_details_owrner_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textView12"
        android:layout_alignStart="@+id/customer_details_outlettype"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-90dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="109dp"
        android:text="@string/owner_number" />

    <TextView
        android:id="@+id/deliverOrderLines_txtAmount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/customer_details_outlettype"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="157dp"
        android:text="@string/cont_person_name" />

    <TextView
        android:id="@+id/deliverOrderLines_txtOrderDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/customer_details_outlettype"
        android:layout_alignBottom="@+id/textView16"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-17dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="209dp"
        android:text="@string/route" />

    <TextView
        android:id="@+id/customer_details_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/deliverOrderLines_txtOrderDate"
        android:layout_alignBottom="@+id/textView18"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-13dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />
</RelativeLayout>
