<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/impax_red"
    android:gravity="center"
    tools:context=".DayInTrade">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:alignmentMode="alignMargins"
        android:background="@color/impax_red"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="4">

        <android.support.v7.widget.CardView
            android:id="@+id/calls_trade_calls"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/trade_calls"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/volume_call" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/calls_trade_new_outlet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/new_outlet"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/new_shop" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/market_feedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/market_feedback"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/feedback" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dayreport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/day_report"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_weight="8"
                    app:srcCompat="@drawable/report" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </GridLayout>


</LinearLayout>