<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rowCount="1"
    android:columnCount="1"
    android:columnOrderPreserved="false">

    <android.support.v7.widget.CardView
        android:id="@+id/customer_reminder_custom_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/remider_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/custom_reminder_tv"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Test"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic"
                android:typeface="serif" />

            <Switch
                android:id="@+id/custom_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</GridLayout>
