<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/expense_type" />

    <Spinner
        android:id="@+id/expense_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/expense_type"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/amount" />

                    <EditText
                        android:id="@+id/expense_amount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/expense_amount"
                        android:inputType="number"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/expense_notes"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/expense_pl"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:text="@string/total" />

                    <TextView
                        android:id="@+id/expenses_totals"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="100dp"
                        android:text="@string/total_expenses" />
                </LinearLayout>

                <Button
                    android:id="@+id/expenses_btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:shadowRadius="23"
                    android:background="@color/impax_red"
                    android:elevation="20dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:typeface="serif" />
                    />

            </LinearLayout>

</LinearLayout>