<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/receipt"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/Amount"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="83dp"
        android:fontFamily="sans-serif"
        android:text="@string/amountPaid"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif"
        android:text="@string/balance"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/editText4"
        android:layout_alignStart="@+id/textView27"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView28"
        android:layout_alignTop="@+id/textView28"
        android:layout_marginStart="159dp"
        android:layout_marginTop="-4dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView29"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="123dp"
        android:hint="@string/balance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/receipt_btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/receipt_btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:text="@string/close" />
    </LinearLayout>

</RelativeLayout>