<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spinner_two_column_code"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:typeface="monospace"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/spinner_two_column_description"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        android:typeface="monospace" />
</RelativeLayout>
